absl-py==1.0.0

anaconda-navigator==2.1.1

appdirs==1.4.4
argh==0.26.2

asgiref==3.5.0

astroid==2.9.3

astunparse==1.6.3

atomicwrites==1.4.0

autopep8==1.6.0


backports.weakref==1.0.post1
bbox-utils==0.1.1

bkcharts==0.2
black==19.10b0

boto==2.49.0
boto3==1.21.29
botocore==1.24.29

brotlipy==0.7.0

cachetools==5.0.0
certifi==2021.10.8

charset-normalizer==2.0.12
click==8.0.3

clyent==1.2.2

comtypes==1.1.10
conda==4.12.0
conda-build==3.21.6

conda-verify==3.4.2

cycler==0.11.0

cytoolz==0.11.0
daal4py==2021.3.0
dask==2021.10.0

distlib==0.3.4

dj-database-url==0.5.0
Django==3.2.12
django-allauth==0.51.0
django-filter==21.1
django-heroku==0.3.1
django-rest-knox==4.2.0
django-sslserver==0.22
djangorestframework==3.13.1

entrypoints==0.3
et-xmlfile==1.1.0
exotel==0.1.5

flatbuffers==2.0
fonttools==4.29.1

gast==0.5.3

google-api-core==2.8.2
google-api-python-client==2.55.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
google-images-download==2.8.0
google-pasta==0.2.0
googleapis-common-protos==1.56.4

grpcio==1.43.0
gunicorn==20.1.0
h11==0.13.0

httplib2==0.20.4
idna==3.3

importlib-metadata==4.11.0
inflection==0.5.1

isort==5.10.1

jmespath==1.0.0

keras==2.8.0
Keras-Preprocessing==1.1.2

kiwisolver==1.3.2
lazy-object-proxy==1.7.1

libclang==13.0.0
lightgbm==3.3.2
llvmlite==0.37.0
locket==0.2.1

Markdown==3.3.6

matplotlib==3.5.1

mccabe==0.6.1

mkl-fft==1.3.1

mkl-service==2.4.0

mpmath==1.2.1
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.2.1

nltk==3.6.5

numpy==1.21.5

oauthlib==3.2.0

opencv-python==4.5.5.62
opencv-python-headless==4.5.5.62

opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3

pathspec==0.7.0
patsy==0.5.2
pep8==1.7.1

Pillow==9.0.1
pkginfo==1.7.1
platformdirs==2.5.0

ply==3.11

protobuf==3.19.4

psycopg2==2.9.3

pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycosat==0.6.3

pycurl==7.44.1

pylint==2.12.2
pyls-spyder==0.4.0

pyodbc===4.0.0-unsupported

pyparsing==3.0.7
pyquaternion==0.9.9
pyreadline==2.1

pytest==6.2.4

python-dotenv==0.19.2

python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4

python3-openid==3.2.0
pytz==2021.3

pywin32==228

PyYAML==6.0

requests==2.27.1
requests-oauthlib==1.3.1

rsa==4.8

s3transfer==0.5.2
scikit-image==0.18.3

scikit-multilearn==0.2.0
scipy==1.7.3

selenium==4.1.3

simplegeneric==0.8.1

sip==4.19.13

sklearn==0.0

social-auth-app-django==5.0.0
social-auth-core==4.3.0

Sphinx==4.2.0

sqlparse==0.4.2
statsmodels==0.12.2

tables==3.6.1
TBB==0.2

tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.9.4


torch==1.10.2
torchvision==0.11.3

trio==0.20.0
trio-websocket==0.9.2
twilio==7.10.0
typed-ast==1.5.2
typing_extensions==4.1.0
tzdata==2021.5

unicodecsv==0.14.1

uritemplate==4.1.1
urllib3==1.26.8
virtualenv==20.13.1

webencodings==0.5.1
Werkzeug==2.0.3
wget==3.2

whitenoise==6.0.0

win-unicode-console==0.5
wincertstore==0.2
wrapt==1.13.3
wsproto==1.1.0
xgboost==1.5.2

xlwings==0.24.9
xlwt==1.3.0

zict==2.0.0
zipp==3.7.0
zope.event==4.5.0
